error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /run/secrets/ssl_crt;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

	server {
        listen 443 ssl;

        server_name $DOMAIN_NAME;
    
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
    
        root /var/www/wordpress;
        index index.php;
    
        location / {
            try_files \$uri \$uri/ /index.php?\$args;
        }
    
        location ~ \.php\$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
