error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen       8080 ssl;
        server_name  agerbaud.42.fr;

        ssl_certificate /run/secrets/ssl_crt;
        ssl_certificate_key /run/secrets/ssl_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ .php$ {
            root /var/www/wordpress;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
