error_log /dev/stderr;

include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /run/secrets/ssl_crt;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;

	server {
		listen 8080 ssl;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
		    try_files $uri $uri/ /index.php$is_args$args;
		}

         location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass wordpress:9000;
         }
	}

    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
}
