server
{
	listen 443;

	server_name agerbaud.42.fr;

	ssl_certificate		.SECRET/certificate.crt;
	ssl_certificate_key .SECRET/private_key.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location /
	{
		return 200 'HTTPS avec TLS 1.2 ou 1.3 uniquement\n';
	}

}
