# Domain name
DOMAIN_NAME=agerbaud.42.fr

# Volumes paths
MYSQL_DATA=/home/agerbaud/data/mysql
WP_DATA=/home/agerbaud/data/wordpress

# MariaDB
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=motdepasse123
DB_ROOT_PASSWORD=rootpassword
DB_HOST=mariadb

# WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=user123
